# Ввести 3 числа, найти их произведение

def task1():
    a = int(input('Введите число: '))
    b = int(input('Введите второе число: '))
    print(a + b)
#task1()    

# Типы данных
# a = 'hello' # str
# #print(type(a))

# b = 3   # int
# c = 3.5  # float
# d = True    # bool

# Определить знак числа 
def task2():
    a = int(input('Введите число: '))
    if a > 0:
        print(f'Число {a} положительное')
    elif a == 0:
        print(f'Число {a}')       
    else:
        print(f'Число {a} отрицательное')      
#task2()        

# a = 5
# b = 3
# print(a // b)   # деление нацело
# print(a % b)   # остаток от деления
# print(a ** b)  # а в степени b

# 1. Четырехзначное?
# Пользователь вводит целое число. Выведите YES, 
# если это число является четырехзначным, и NO в противном случае.
# ---
# a = int(input('Введите число: '))
# if a > 999 and a < 10000:
#     print(f'Число {a} является четырехзначным')
# else:
#     print(f'Число {a} НЕ является четырехзначным')    

# 2. Описание числа
# Пользователь вводит целое число. Выведите его строку-описание вида 
# "отрицательное четное число", "ноль", "положительное нечетное число", 
# например, численным описанием числа 190 является строка "положительное четное число".
# a = int(input('Введите число: '))
# if a > 0:
#     if a % 2 == 0:
#         print(f'Число {a} положительное четное')
#     else:
#         print(f'Число {a} положительное нечетное')      
# elif a == 0:
#     print('Ноль')               
# else:
#     if a % 2 == 0:
#         print(f'Число {a} отрицательное четное ')   
#     else:
#         print(f'Число {a} отрицательное нечетное ')               
        
# Задача №1. Решение в группах
# Семинар 1. Ввод-вывод, операторы ветвления
# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.
# Input:
#   n = 700
#   m = 750
# Output:
#   2
# n = int(input('Введите число n (километров в день): '))
# m = int(input('Введите число m (километров, сколько нужно проехать): '))
# if m % n == 0:
#     print(f'Дней в пути: {m // n}')
# else:
#     print(f'Дней в пути: {m // n + 1}')    
# Альтернативное решение:
# print(f'Дней в пути: { -(-m // n)}')


# Задача №3. Решение в группах
# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32
# a = int(input('Введите число учеников класс 1: '))
# b = int(input('Введите число учеников класс 2: '))
# c = int(input('Введите число учеников класс 3: '))
# sum = 0
# if a % 2 == 0:
#     sum = a // 2
# else:
#     sum = a // 2 + 1
# if b % 2 == 0:
#     sum += b // 2
# else:
#     sum += b // 2 + 1     
# if c % 2 == 0:
#     sum += c // 2
# else:
#     sum += c // 2 + 1   
# print(f'Количество парт: {sum}') 
# Альтернативное решение:
#print(f'Количество парт: { -(-a//2) - (-b//2) -(-c//2)}')    

# Задача №5. Решение в группах
# Вагоны в электричке пронумерованы натуральными
# числами, начиная с 1 (при этом иногда вагоны
# нумеруются от «головы» поезда, а иногда – с
# «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать
# невозможно.
# Input: 3 4(ввод на разных строках)
# Output: 6

# Дано натуральное число. Требуется определить,
# является ли год с данным номером високосным. Если
# год является високосным, то выведите YES, иначе
# выведите NO. Напомним, что в соответствии с
# григорианским календарем, год является
# високосным, если его номер кратен 4, но не кратен
# 100, а также если он кратен 400.
# Input: 2016
# Output: YES
year = int(input('Введите год: '))
if (year % 4 == 0 and year % 100 != 0) or year % 400 == 0:
    print('yes')
else:
    print('no')   
