# 1) RLE-сжатие – один из самых простых методов сжатия строки,
# основанный на сокращении подстрок, состоящих из одинаковых символов.
# Сжатие осуществляется следующим образом:
# Строка разбивается на минимальное количество подстрок, состоящих из одинаковых символов.
# Например, abbcaaa превращается в строки a, bb, c, aaa.
# Каждая из полученных строк превращается в строку, состоящую из числа и буквы.
# Числом является количество повторений символа в этой строке, буква берётся из первого символа обрабатываемой строки.
# Число не добавляется, если количество символов в строке равно единице. Из предыдущего массива строк мы получаем a, 2b, c, 3a.
# Затем полученные строки конкатенируются в исходном порядке. В рассмотренном примере в итоге получим a2bc3a.
# Вводится строка, нужно сжать ее по алгоритму, описанному выше.

import random

# Формируем строку, состоящую из 'a','b','c'
sourceString = ''
for i in range(50):
    n = random.randint(1, 3)
    if n == 1:
        sourceString += 'a'
    elif n == 2:
        sourceString += 'b'
    else:
        sourceString += 'c'
print(f'Исходная строка {sourceString}')

count = 0   # счетчик повторений
result = ''
for i in range(1, len(sourceString)):
    if (sourceString[i] == sourceString[i-1]):
        count += 1
    else:
        result += sourceString[i-1]
        if count > 0:
            result += (str)(count+1)
        count = 0
# + замыкающий символ:
result += sourceString[-1]
if count > 0:
    result += (str)(count+1)

print(f'Сжатая строка {result}')
