# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

number = int(input('Введите общее число журавликов (S): '))

# Если x - число журавликов, которое сделал Петя, то сумма равна x + x + 2*(2x) = 6x
# Следовательно, общее число журавликов должно делиться на 6 нацело
if number % 6 == 0:
    x = number // 6
    print(f'Петя, Сережа и Катя: {x}, {x}, {4*x} журавликов')
else:
    print(f'ВВедено некорретное общее число журавликов: не делится на 6 нацело')
