# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

def task():
    m = int(input('Введите размеры шоколадки: 2 целых числа: '))
    if m <= 0:
        print('Введено число <= 0')
        return
    n = int(input())
    if n <= 0:
        print('Введено число <= 0')
        return    
    k = int(input('Введите количество долек k: '))
    if k <= 0:
        print('Введено число <= 0')
        return       

    # От шоколадки можно отломить k долек, если k делится нацело на m либо на n
    answer = 'yes' if (k % m == 0 or k % n == 0) else 'no'
    print(answer)

task()