# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1

import random

def task():
    N = int(input('Введите размер массива (число N): '))
    print(N)
    if N <= 0:
        return

    # заполняем массив случайными числами от 1 до 10
    arr = []
    for i in range(N):
        value = random.randint(1,10)
        arr.append(value)
        print(f'{value} ', end='')
    print()

    # Вводим искомое число
    m = int(input('Введите искомое число: '))

    # Ищем, сколько раз в массиве встречается число m 
    sum=0
    for one in arr:
        if one == m:
            sum += 1
    print(f'Число {m} встречается в массиве {sum} раз')        

task()    