# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5

import random

def task():
    N = int(input('Введите размер массива (число N): '))
    print(N)
    if N <= 0:
        return

    # заполняем массив случайными числами от 1 до 100
    arr = []
    for i in range(N):
        value = random.randint(1,100)
        arr.append(value)
        print(f'{value} ', end='')
    print()

    # Вводим искомое число
    X = int(input('Введите число X: '))

    # Ищем элемент в массиве, наиболее близкий m
    delta = abs(X - arr[0])
    result = arr[0]
    for one in arr:
        if abs(X - one) < delta:
            delta = abs(X - one) 
            result = one
    print(f'Элемент в массиве, наиболее близкий {X}:  {result}')

task()    




