# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

import random as rnd

def task1():
    n = int(input('Введите количество монет: '))
        
    # n раз выбрасываем случайные числа 0 либо 1 
    # и подсчитываем, сколько раз выпало каждое
    countZero = 0; countOne = 0
    for i in range(n):
        value = rnd.randint(0,1)
        print('орел' if value==1 else 'решка')
        if(value==1):
            countOne += 1
        else:
            countZero += 1            
    # выводим наименьшее из счетчиков
    if countOne <= countZero:
        print(f'Нужно перевернуть {countOne} монет (орел)')                      
    else:
        print(f'Нужно перевернуть {countZero} монет (решка)')                                      

task1()        