# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y ≤ 1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

# по заданным сумме и произведению находим исходные числа 
# Если числа не найдены, возвращаем нули
def searchNumbers(S: int, P: int, max: int):
    for i in range(1, max+1):
        if i * (S - i) == P:
            return (i, S - i)
    return (0, 0)        

def task():
    max = 1000
    n = int(input(f'Введите 2 натуральных числа от 1 до {max}: ')) 
    if(n <= 0 or n > max):
        print(f'Некорректный ввод числа {n}')
        return
    m = int(input())
    if(m <= 0 or m > max):
        print(f'Некорректный ввод числа {m}')
        return    
    
    # ищем числа по сумме и произведению
    result_m, result_n = searchNumbers(m+n, m*n, max)
    print(f'Результаты поиска: {result_m}, {result_n}')

task()
