# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

import random as rnd

n = int(input('Введите 2 целых числа (размеры списков): '))
m = int(input())

# Случайным образом заполняем списки 
list_one = [rnd.randint(1,10) for _ in range(n)]
print(f'list one: {list_one}')

list_two = [rnd.randint(1,10) for _ in range(m)]
print(f'list_two: {list_two}')

result_set = set()
result_set.update(list_one)
result_set.update(list_two)
print(f'Результат (уникальные числа, встречающиеся в обоих списках): {result_set}')
