# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

import random as rnd

N = int(input('Введите количество кустов: '))

# Случайным образом задаем количество ягод на каждом кусте
berries = [rnd.randint(5,20) for _ in range(N)]
print(f'berries = {berries}')

max = 0; index_max = 0
for i in range(N):
    # количество ягод, собранное с данного куста и соседних с ним
    # Также охватываем кусты за пределами списка, т.к. кусты расположены по окружности    
    sum = berries[i-1] + berries[i] + berries[0 if i==N-1 else i+1]
    if sum > max:
        max = sum
        index_max = i
print(f'Максимальное количество ягод {max} собрано с куста с индексом {index_max} и соседних с ним')        

